# PizzaFullPos

./: PizzaFull.sln  docker-compose.dcproj  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
NotificacoesApi/: Dockerfile  NotificacoesApi.http
NotificacoesApi/Properties/: launchSettings.json
Pedidos.API/: Dockerfile  PedidosAPI.csproj  PedidosAPI.http  Program.cs  appsettings.json
Pedidos.API/Controllers/: ErrorController.cs  PedidoController.cs
Pedidos.API/HttpClients/: NotificacoesApiHttpClient.cs
Pedidos.API/Models/: Pedido.cs
Pedidos.API/Persistence/: PedidoRepository.cs
Pedidos.API/Properties/: launchSettings.json
Pedidos.API/Services/: PedidoService.cs
PedidosAPI/: Program.cs
PedidosAPI/Exceptions/: NaoEncontradoException.cs
PedidosAPI/HttpClients/: PizzaApiHttpClient.cs
PedidosAPI/Persistence/: PedidoDbContext.cs
Pizza.API/: Pizza.API.csproj  Pizza.API.http  Program.cs  appsettings.json
Pizza.API/Controllers/: ErrorController.cs  EstoqueController.cs  SaborController.cs
Pizza.API/Exceptions/: NaoEncontradoException.cs
Pizza.API/Models/: Estoque.cs  Pizza.cs
Pizza.API/Percistence/: EstoqueRepository.cs  PizzaDbContext.cs  PizzaRepository.cs
Pizza.API/Properties/: launchSettings.json
